{
    "files": {
        "README.md": "965012806ad7acf9ad4b81d58537a71e934d362c31becf538251fa5d45c3302b",
        "blacklist.json": "1864b6b19b455f6ea1999cf922d27d569b85fc6c90b81997e3175e87a652b149",
        "index.js": "18a8d6687ecea34b395d7f400f5c420ac8603a9db023af99ac767b4c4919d949",
        "module.json": "d5812fc13aefc4c193022dd3ead55cf82ce6d9f11828be127d25620d767e8339"
    },
    "defs": {
        "C_CANCEL_CONTRACT": 1,
        "C_PUT_WARE_ITEM": 2,
        "C_VIEW_WARE": 2,
        "S_CANCEL_CONTRACT": 1,
        "S_REQUEST_CONTRACT": 1,
        "S_SYSTEM_MESSAGE": 1,
        "S_VIEW_WARE_EX": 1
    }
}